# VITE_PORT: The port on which the Vite development server will run.
# This is used for running the React frontend during development.
# Example: If set to 3000, the frontend will be accessible at http://localhost:3000.
VITE_PORT=3000