# VITE_PORT: The port on which the Vite development server will run.
# This is used for running the React frontend during development.
# Example: If set to 3000, the frontend will be accessible at http://localhost:3000.
VITE_PORT=3000

# PostgreSQL Database Configuration
# These variables are used to configure the connection to the PostgreSQL database.
# Example: If you are running PostgreSQL locally, you might set PGHOST to 'localhost'.
PGHOST=localhost # The hostname of the PostgreSQL server. Typically 'localhost' for local development.
PGPORT=5432 # The port number on which the PostgreSQL server is listening. Default is 5432.
PGDATABASE=SLT_DB # The name of the database to connect to. You can change this to your desired database name.
PGUSER=postgres # The username used to connect to the database. Default is 'postgres'.
PGPASSWORD=3512 # The password for the specified user. Change this to your PostgreSQL password.